# LearnQA_Java_API

./: pom.xml
src/test/java/: ExerciseElevenTest.java  ExerciseFiveTest.java  ExerciseNineTest.java  ExerciseSixTest.java  ExerciseTenTest.java  ExerciseThirteenTest.java  ExerciseTwelveTest.java  HelloWorldTest.java  Lesson2Test.java  LessonThreeTest.java  LessonTwoExercisesTest.java  LessonTwoTest.java  UserAuthRefTest.java  UserAuthTest.java
src/test/java/ru/learnqa/userAPI/lessons/lib/: BaseTestCase.java
user-api-tests/: pom.xml
user-api-tests/src/test/java/ru/learnqa/userAPI/lib/: ApiCoreRequests.java  Assertions.java  BaseTestCase.java  DataGenerator.java
user-api-tests/src/test/java/ru/learnqa/userAPI/tests/: UserAuthTest.java  UserDeleteTest.java  UserEditTest.java  UserGetTest.java  UserRegisterTest.java
user-api-tests/src/test/java/ru/learnqa/userAPI/utility/: Constants.java
